<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
	<head>
		<link rel="shortcut icon" href="http://www.armando-mende.com/favicon.ico" type="image/ico" />
		<meta charset="UTF-8">
		<meta name="description" content="Armando-mende, kommunikationsdesign" />
		<meta name="keywords" content="grafik design, corporate desgin,typografie, unternehmenskommunikation, pictogramme, buchgestaltung, editorialdesign" />
		<meta name="robots" content="nofollow" />
		<title>Armando Mende</title>

		<style type="text/css" media="screen"><!--
body { color: #ffffff; font-size: 20px; font-family: Helvetica, Arial, sans-serif; line-height: 24px; text-align: left; padding: 35px 0 0 50px; background-color: #9ABF49;  }
a { color: #ffffff; text-decoration: none }
a:hover  { color: #000000; text-decoration: none }
--></style>
	</head>
	<body>
		<p>Armando Mende<br> 
		Dipl.-Designer (FH)<br>
	
		<p>Ruffinistr. 32<br>
		80637 München<br>

		<p>0176.83 58 42 96<br>
		<a href="mailto:mail@armando-mende.com">mail@armando-mende.com</a><br> 
        <br>

	</body>
</html>

